[gd_scene format=3 uid="uid://c0p88spe4a3yl"]

[ext_resource type="Script" uid="uid://dgqcpwmjgdtpe" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bqhdjfwh6qyan" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d1p4dd878b8p5" path="res://assets/sprites/character_sprites.png" id="3_7mycd"]
[ext_resource type="Script" uid="uid://chfdlctkbpxbh" path="res://collectible.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cpwgh6cw2qnib" path="res://enemy.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://hyibctuqysl6" path="res://game_over_ui.gd" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://corr76h0f78gf" path="res://assets/sounds/threeTone2.ogg" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vawvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vawvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eksqv"]
radius = 45.0

[node name="Main" type="Node2D" unique_id=1116524799]
script = ExtResource("1_1bvp3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=864936273]
position = Vector2(500, 300)
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1378145417]
shape = SubResource("RectangleShape2D_vawvv")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1265971733]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_7mycd")
region_enabled = true
region_rect = Rect2(0, 80, 420, 400)

[node name="BoostTimer" type="Timer" parent="Player" unique_id=1256605609]
one_shot = true

[node name="Collectible" type="Area2D" parent="." unique_id=461350552 node_paths=PackedStringArray("mouse_sprite")]
position = Vector2(750, 300)
script = ExtResource("3_h2yge")
mouse_sprite = NodePath("CollisionShape2D/MouseSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible" unique_id=539430724]
shape = SubResource("CircleShape2D_vawvv")

[node name="MouseSprite" type="Sprite2D" parent="Collectible/CollisionShape2D" unique_id=1895105773]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7mycd")
region_enabled = true
region_rect = Rect2(500, 80, 500, 400)

[node name="UI" type="CanvasLayer" parent="." unique_id=716114552]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1924808413]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="Enemy" type="Area2D" parent="." unique_id=326392721]
position = Vector2(150, 150)
script = ExtResource("5_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1482713957]
shape = SubResource("CircleShape2D_eksqv")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1534523316]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_7mycd")
region_enabled = true
region_rect = Rect2(500, 500, 500, 500)

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=533574316]
script = ExtResource("6_7mycd")

[node name="Overlay" type="ColorRect" parent="GameOverUI" unique_id=2049951075]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="CenterContainer" type="CenterContainer" parent="GameOverUI/Overlay" unique_id=403119599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOverUI/Overlay/CenterContainer" unique_id=575242163]
custom_minimum_size = Vector2(420, 260)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverUI/Overlay/CenterContainer/PanelContainer" unique_id=430377382]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/Overlay/CenterContainer/PanelContainer/MarginContainer" unique_id=1084164231]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="GameOverUI/Overlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1651680631]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverUI/Overlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=15344005]
layout_mode = 2
text = "🐭"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverUI/Overlay/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2051500853]
layout_mode = 2
text = "MEOW"

[node name="MousePickupSound" type="AudioStreamPlayer" parent="." unique_id=1411126515]
stream = ExtResource("7_272bh")
